CPU Usage:
Linux 6.8.0-52-generic (450187-0) 	02/26/2025 	_x86_64_	(28 CPU)

01:11:27 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      7.60      0.01      6.13      0.04      0.00     86.22
=============================================================================================================================
Memory Usage:
Linux 6.8.0-52-generic (450187-0) 	02/26/2025 	_x86_64_	(28 CPU)

01:11:27 PM kbmemfree   kbavail kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit  kbactive   kbinact   kbdirty
Average:       805097   8446725   6429880     39.92     54147   7416989  22355176    122.81   5980358   7098232     95047
=============================================================================================================================
PID Stats:
Linux 6.8.0-52-generic (450187-0) 	02/26/2025 	_x86_64_	(28 CPU)
Average:      UID       PID   kB_rd/s   kB_wr/s kB_ccwr/s iodelay  Command
Average:     1000      3519      0.97      0.05      0.00       0  systemd
Average:     1000      3528      0.01      0.03      0.00       0  pulseaudio
Average:     1000      3701      1.64      0.01      0.00       0  gnome-shell
Average:     1000      3903      0.03      0.00      0.00       0  gsd-color
Average:     1000      3911      0.12      0.00      0.00       0  gsd-keyboard
Average:     1000      3912      0.03      0.00      0.00       0  gsd-media-keys
Average:     1000      3914      0.03      0.00      0.00       0  gsd-power
Average:     1000      3930      0.01      0.00      0.00       0  gsd-wacom
Average:     1000      4001      0.01      0.00      0.00       0  evolution-alarm
Average:     1000      4017      0.02      0.00      0.00       0  ibus-extension-
Average:     1000      4261      0.05      0.00      0.00       0  snapd-desktop-i
Average:     1000      4364      0.17      0.16      0.00       0  code
Average:     1000      4392      0.04      0.00      0.00       0  Xwayland
Average:     1000      4442      0.01      0.00      0.00       0  gsd-xsettings
Average:     1000      4491      0.07      0.00      0.00       0  ibus-x11
Average:     1000      4507      1.12      0.00      0.00       0  code
Average:     1000      4512      0.00      0.01      0.00       0  code
Average:     1000      4612      0.02      0.05      0.00       0  code
Average:     1000      5066      0.04      0.00      0.00       0  update-notifier
Average:     1000    117118      0.05      0.00      0.00       0  code
Average:     1000    135038     25.37   8814.73      0.00       0  mediamtx
Average:     1000    139571      0.55      1.57      0.00       0  bash
Average:     1000    139577      0.00      0.87      0.00       0  pidstat
Average:     1000    141142      0.01      0.00      0.00       0  gjs
